<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Chat Frame</title>
  <style>
    .container {
      position: fixed;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
    }

    .element {
      box-sizing: border-box;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      padding: 16px;
    }

    .element-1 {
      background: blue;
      position: absolute;
      bottom: 50px;
      right: 350px;
      height: 100px;
      width: 200px;
    }

    .element-2 {
      background: green;
      position: absolute;
      bottom: 50px;
      right: 50px;
      height: 75px;
      width: 150px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="element element-1">Element 1</div>
    <div class="element element-2">Element 2</div>
  </div>
  <script>
    function intersects(point, rect) {
      if (point.x >= rect.left && point.x <= rect.right) {
        if (point.y >= rect.top && point.y <= rect.bottom) {
          return true;
        }
      }
      return false;
    }
    function postToParent(eventType, eventData) {
      const event = JSON.stringify({ type: eventType, data: eventData });
      console.debug("[CHILD] postToParent", event);
      window.parent.postMessage(event, "*");
    }


    window.addEventListener("message", function (event) {
      if (!event) {
        return;
      }

      const message = JSON.parse(event.data);
      if (message && message.type === "event:mousemove") {
        console.debug("FRAME event:mousemove received", message);

        const point = message.data;
        const el = document.elementFromPoint(point.x, point.y);
        if (el) {
          const elements = document.querySelectorAll(".element");
          let intersectsElement = false;
          for (const element of elements) {
            const rect = element.getBoundingClientRect();
            if (intersects(point, rect)) {
              console.info("FRAME intersect", el.className);
              intersectsElement = true;
            }
          }

          if (intersectsElement) {
            postToParent("event:intersects")
          }
        }
      }
    });

  </script>
</body>

</html>